// Задача No14. 
// Напишите программу, которая принимает на вход число и проверяет, кратно ли оно одновременно 7 и 23.
// 14 -> нет
// 46 -> нет
// 161 -> да

Console.Write("Enter the first number: ");
int N1 = int.Parse(Console.ReadLine()!);


if(N1%7 == 0)
{
    Console.Write($"Числло {N1} кратно 7 ");
    // Console.Write ("Число" + N1 + "кратно числу" + N2 ); тоже самое, что и выше
}
else
{
    Console.Write($"Числло {N1} не кратно 7 ");
}

 
 
if(N1%23 == 0)
{
    Console.Write($"Числло {N1} кратно 23 ");
    // Console.Write ("Число" + N1 + "кратно числу" + N2 ); тоже самое, что и выше
}

else
{
    Console.Write($"Числло {N1} не кратно 23 ");
}