// Задача No14. 
// Напишите программу, которая принимает на вход число и проверяет, кратно ли оно одновременно 7 и 23.
// 14 -> нет
// 46 -> нет
// 161 -> да

Console.Write("Enter the number: ");
int N1 = int.Parse(Console.ReadLine()!);
int result1 = N1%7;
int result2 = N1%23;

if (N1%7 == 0 & N1%23 == 0)
{
    Console.Write("Числло кратно ");
    // Console.Write ("Число" + N1 + "кратно числу" + N2 ); тоже самое, что и выше
}
else
{
    Console.Write("Числло не кратно ");
}

 
 
// if(N1%23 == 0)
// {
//     Console.Write($"Числло {N1} кратно 23 ");
//     // Console.Write ("Число" + N1 + "кратно числу" + N2 ); тоже самое, что и выше
// }

// else
// {
//     Console.Write($"Числло {N1} не кратно 23 ");
// }