// Задача 15: 
// Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет


Console.Write("Введите цифру дня недели: ");
int N = int.Parse(Console.ReadLine());

if(N == 6 || N == 7)
{
    Console.WriteLine("Выходной");   
}
else if(N < 1 || N > 7)
{
    Console.WriteLine("Не явдяется днем недели");
}
else 
{
    Console.WriteLine("Будний день");
}